

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    list-style-type:none;
    text-decoration:none;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --bg-color:#fff;
    --bg2-color:rgb(106, 65, 237);
    --main-bg:#2e4672;
    --bg3-color:#6a41ed;
    --main-color:rgb(73, 210, 146);
    --text-color:rgb(24, 25, 32);
    --icon-color1:rgb(29, 161, 242);
    --icon-color2:rgb(59, 89, 152);
    --icon-color3:rgb(225, 48, 108);
    --icon-color4:rgb(221, 75, 57);
    --font-small:0.8rem;
    --font-medium:1.5rem;
    --font-anchor:1.8rem;
    --font-midlarge:2.2rem;
    --font-lg:3.1rem;
    --bg1:#fff;
    --boxShadow:7px 7px 15px black,-8px -8px 15px rgb(255 255 255 / 4%),
    inset -5px -4px 13px 0px rgb(81 101 121 / 30%),
    inset 6px 7px 12px 0px rgb(255 255 255 / 94%);
}
body{
    background-color:var(--main-bg);
}
h1,h2{
    color: var(--bg-color);
}
p{
    color: #8b8e94;
}

.container{
    width:100%;
    height:auto;
}
.header-content{
    display:flex;
    align-items:center;
    justify-content:space-around;
    padding:1rem 0rem;
    border-bottom:1px solid rgba(112, 128, 144, 0.2);
}
.h-contact ul {
    display:flex;
}
.h-contact li{
    display:flex;
    margin:0rem 0.7rem;
}
.h-contact i {
    color:var(--main-color);
    margin:0rem 0.5rem;
}
.h-contact li p {
    font-size:var(--font-small);
    color:var(--bg-color);
    font-weight:200;
}
.icon-header i{
    color:var(--main-color);
    margin:0rem 0.3rem;
}
.nav-heading{
    display:flex;
    align-items:center;
    justify-content:space-around;
    padding:1rem 0rem;
    position:relative;
}
.head-logo img{
    width:200px;
    height:70px;
    object-fit:contain;
}
nav ul li {
    display:inline-block;
    margin:0rem 0.5rem;
    height:30px;
}
nav ul li a{
  color:var(--bg-color);
  transition:0.5s;
}
nav ul li a:hover{
    color:var(--main-color);
    
}
.list-items{
    display:none;
    position:absolute;
    top:70px;
    z-index:10;
    background-color:var(--main-bg);
    border-radius:5px;
    padding:1rem 2.5rem 0rem 0.2rem;
}
.list-items ul li {
    display:block;
    margin:0.6rem 1rem;
}
.list-items ul li a {
    color:#fff;
    transition:0.5s;
}
.list-items ul li a:hover {
    background-color:#fff;
    border-radius:5px;
    padding:0.5rem;
}
nav ul li:hover .list-items{
    display:block;
}
.location-icon{
    display:none;
    font-size:var(--font-anchor);
}
.nav-icon{
   position:relative;
   z-index:999;
   display:flex;
   gap:0.7rem;
}
.icon-active{
    font-size:var(--font-anchor);
    display:none;
}
.icon-cancel{
    font-size:var(--font-anchor);
    color:var(--bg3-color);
    display:none;
}
/*landing page container */
.landing-page-container{
    width:100%;
    position:relative;
}
.landing-page-image img{
    width:100%;
    height:700px;
    object-fit:cover;
}
.landing-page-image::before{
    content:"";
    width:100%;
    height:100%;
    display:block;
    background:linear-gradient(0deg,rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    position:absolute;
    top:0;
    left: 0;
}
.landing-page-text{
    position:absolute;
    top:30%;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
}
.landing-page-text p{
    color:#fff;
    font-size:var(--font-lg);
    font-weight:100;
}
.welcome-heading{
    width:100%;
    height:60vh;
    background-color:var(--text-color) ;
    display:flex;
}
.welcome-heading h1 {
    font-size:3rem;
    font-weight:100;
    color:#fff;
    padding:4rem 0rem 0rem 3.5rem;
}



/* about section */
.about-section{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:2rem;
    margin-top:-150px;
    width:100%;
}
.about-content{
    flex-basis:25%;
    line-height:30px;
    background-color:#fff;
    padding:2.5rem;
    color:var(--text-color);

}
.about-content h2{
    margin-bottom:0.8rem;
    font-weight:100;
    color:var(--text-color);
}
.about-content p{
    margin-bottom:0.6rem;
    color:var(--text-color);
}
#begin{
    font-size:1.2rem;
}
.btn{
    color:#fff;
    background-color:var(--main-color);
    border-radius:25px;
    padding:1rem;
}
.about-image{
    width:700px;
}
.about-image img{
    width:100%;
   
}

/* featured section */
.featured-heading{
    text-align:center;
    line-height:30px;
}
.featured-heading h2{
    font-size:var(--font-midlarge);
    margin-bottom:1.3rem;
    font-weight:100;
    color:var(--bg-color);
    line-height:40px;
}

/* excellence section */
.excellence-section{
    width:100%;
    padding:4rem 0rem;
}
.excellence-container{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:2rem;
}
.excellence-image{
    width:500px;
}
.excellence-image img{
    width:100%;
}
.excellence-content{
  flex-basis:30%;
}
.excellence-content h2{
    font-size:var(--font-medium);
}
.excellence-content p {
    margin:1.4rem 0rem;
    color:var(--bg-color);
    line-height:25px;
}

/*  choosing enlight section */

.choose-enlight-section{
    padding:4rem 0rem;
}
.choose-enlight-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,450px));
    justify-content:center;
    gap:2rem;
    padding:4rem 0rem;
}
.choose-enlight-content{
    line-height:30px;
    display:flex;
    gap:1rem;
}
.choose-enlight-content p{
    color:var(--bg-color);
}
.enlight-icon i{
    font-size:var(--font-lg);
    color: var(--main-color);
}
.choose-enlight-content p:first-child{
    font-size:var(--font-medium);
}

/* admission section*/
.admission-section{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    background-color:var(--text-color);
    width:100%;
    height:20vh;
    color:var(--bg1);
}
.admission-heading{
    font-size:var(--font-anchor);
}
.admission-enroll a{
    color:var(--bg1);
    font-size:var(--font-medium);
    border:1px solid var(--bg-color);
    border-radius:40px;
    padding:1rem 4rem;
    transition:.5s;
}
.admission-enroll a:hover{
background-color: var(--bg-color);
color:var(--icon-color2);
}


/* footer section */
.footer-section{
    background-color:rgb(0, 0, 0);
}
footer{
   display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding:6rem 0rem;
}
.footer-content h2,
.footer-content p{
  color: var(--bg-color);
}
.footer-content i{
    color: #8b8e94;
    font-size:1.3rem;
  
}
.links{
    margin:1.5rem 0rem;
}
.links i {
 margin-right:0.9rem;
}
.fcontent1 p{
    max-width: 400px;
    margin:1.5rem 0rem;
    line-height:25px;
}
.fcontent2{
    line-height:30px;
}
.fcontent2 h2{
    margin-bottom:1.5rem;
}
.fcontent2 a {
    color: #8b8e94;
}
.fcontent3{
    height:230px;
}
.fcontent3 h2{
    margin-bottom:1.7rem;
}
.contact-location{
    display:flex;
    gap:0.4rem;
    height:50px;
}
.final-section{
   text-align:center;
    background-color:#1a1919;
    padding:1.7rem 0rem;
}
.final-section p{
color:var(--bg-color);
}

/* media queries */
@media (max-width:1024px){
    .about-section{
        flex-direction:column;
    }
    .about-content{
        width:80%;
    }
    .featured-container{
        display:flex;
        flex-direction: column;
        justify-content:center;
       
    }
    .featured-content{
        display:flex;
        flex-direction:column;
        padding:0.7rem;
    }
    .featured-image img{
        width:100%;
        height:500px;
        object-fit:cover;
         }
         .teachers-container{
          flex-direction: column;
          }
          .teachers-content{
            width:60%;
            text-align:center;
          }
          
}
/* media query at 900px */
@media (max-width:900px) {
    .location-icon{
        display:block;
    }
    .header-content{
        flex-direction:column;
        gap:0.5rem;
        display:none;  
    }
    .active {
        display:flex;
    }
    .icon-active{
        display:block;
    }
    .icon-cancel{
        display:none;
    }
    .nav-header{
        position:absolute;
        top:100px;
        width:100vw;
        height:350px;
        background-color:var(--bg-color);
        z-index:999;
       display:none;

    }
    .navigation{
        display:block;
    }
    .nav-header ul {
        display:flex;
        flex-direction: column;
        padding:1rem;
    }
    .nav-header ul li {
        margin:0.7rem 0rem;
    }
    .h-contact ul {
       flex-direction:column;
       align-items:center;
       gap:0.6rem;
    }
    .info-number-section{
        display:flex;
        align-items:flex-start;
        gap:2rem;
        flex-direction:column;
        padding:4rem 3rem;
        
    }
    .about-image{
        width:600px;
    }
    .alumni-content{
        width:80%;
    }
    footer{
        display: flex;
        flex-direction:column;
         align-items:flex-start;
         justify-content:center;
         gap:1.5rem;
         padding:2.5rem;
     }

     .excellence-container{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:2rem;
      }
      .excellence-content{
        text-align:center;
        padding:1.5rem;
      }
}
@media (max-width:600px) {
    .landing-page-image img{
       height:400px; 
    }
    .landing-page-text p{
        font-size:var(--font-midlarge);
        padding:1.2rem;
    }
    .welcome-heading h1{
        font-size:var(--font-midlarge);
        text-align:center;
        padding:1.2rem;
        margin-top:50px;
    }
    .about-image{
        width:330px;
    }
    .highlight-text {
        flex-direction: column;
        gap:1rem;
        position:relative;
        width:100%;
    }
    .highlight-text a {
       width:100%;
       text-align: center;
    }
    .featured-heading{
        padding:1.2rem;
    }
    .alumni-heading{
        padding:1.2rem;
    }
    .choose-enlight-container{
        grid-template-columns:repeat(auto-fit,minmax(100px,320px));
    }
    .admission-section{
       flex-direction: column;
        align-items:center;
    }

    .final{
        padding:1.4rem;
    }
    .excellence-image{
        width:320px;
   }
}